{
    "version": "2.0.0",
    "type": "shell",
    "options": {
        "cwd": "${workspaceFolder}"
    },
    "tasks": [
        {
            "label": "Build",
            "options": {
                "cwd": "${workspaceFolder}/build/"
            },
            "command": "./build.sh",
            "detail": "使用cmake命令创建makefile,并生成可执行文件",
            "problemMatcher": [
                "$gcc"
            ]
        },
    ]
}
